version: "3.9"

services:
  cats_api:
    build: .
    container_name: cats_api
    ports:
      - "5000:5000"  # En producción, considera usar un reverse proxy y no exponer directamente
    env_file:
      - .env
    volumes:
      - ./data:/app/data   # Solo montamos la carpeta de datos, no todo el código
    command: flask run --host=0.0.0.0 --port=5000
    restart: unless-stopped
